{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AG04Demo": "server=.\\SQLEXPRESS;database=AG04Demo;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
